<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Arthur Simões Ferreira</title>
</head>
<body>
    <header class="header-index">
        <div class="div-titulo-index">
                <h1>
                    Arthur Simões Ferreira
                </h1>
        </div>

        <nav class="nav-index">
            <div class="nav-link-index">
                <a href="http://127.0.0.1:5500/pag_cont_arthur.html">Página de Contato</a>
            </div>
            <div class="nav-link-index">
                <a href="http://127.0.0.1:5500/index.html">Página Inicial</a>
            </div>
        </nav>
    </header>
    
    <main class="main-index">
        <section class="me-section-index">
            <div class="div-img-index">
            </div>

            <div class="me-text-index">
                <div class="div-subtitle-index">
                    <h2>
                        Sobre mim
                    </h2>
                </div>
                <div class="div-paragraph-index">
                        <p>
                            Oi, meu nome você ja sabe, mas "Symon" é como todo mundo me chama.
                            Atualmente tenho 18 anos e estudo Ciência da Computação na UFF.
                            Tenho orgulho de falar que sou Vasco da Gama, exatamente, o gigante, 
                            Também acredito ter um senso de humor, não sei, talvez.
                            Outra coisa é que eu acho bem difícil falar de mim mesmo, então...,
                            acho que é isso.   
                        </p>
                </div>
            </div>
        </section>
        
        <section class="section-lists-index">
            <div class="div-lists-index">
                <div class="div-subtitle-hobbie">
                    <h2>Meus Hobbies</h2>
                </div>
                <ul class="list">
                    <div class="card-index">
                        <li>Jogar Futebol</li>
                    </div>
                    <div class="card-index">
                        <li>Jogar Videogame</li>
                    </div>
                    <div class="card-index">
                        <li>Malhar</li>
                    </div>
                    <div class="card-index">
                        <li>Ver um Filme</li>
                    </div>
                    <div class="card-index">
                        <li>Sair com amigos</li>
                    </div>
                </ul>
            </div>
            <div class="div-lists-index">
                <div class="div-subtitle-movie">
                    <h2>Meu TOP 5 Filmes</h2>
                </div>
                <ol class="list">
                    <div class="card-index">
                        <div class="div-card">
                            <div class="podium-list-movie">
                                1
                            </div>
                        </div>
                        <li>Green Book</li>                       
                    </div>
                    <div class="card-index">
                        <div class="div-card">
                            <div class="podium-list-movie">
                                2
                            </div>
                        </div>
                        <li>Interestelar</li>                 
                    </div>
                    <div class="card-index">
                        <div class="div-card">
                            <div class="podium-list-movie">
                                3
                            </div>
                        </div>
                        <li>Poderoso Chefao 2</li>
                    </div>
                    <div class="card-index">
                        <li>Os 7 de Chicago</li>
                    </div>
                    <div class="card-index">
                        <li>The Batman</li>
                    </div>
                </ol>
            </div>
        </section>

        <!--<div>
            <audio src="assets/interestelar.mp3" type="audio/mpeg" controls autoplay></audio>
        </div> -->
    </main>
    <footer class="footer-index">
        <section class="section-links-footer">
            <div>
                <a href="https://gitlab.com/ArthurSFerreira"><img src="assets/gitlab.png" alt=""></a> 
            </div>
            <div>
                <a href="https://www.instagram.com/arthur.symon/"><img src="assets/instagram.png" alt=""></a> 
            </div>
            <div>
                <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/arthursimoesferreira/"><img src="assets/linkedin.png" alt=""></a>
            </div>
        </section>

        <section class="section-contact-link-footer">
            <a href="http://127.0.0.1:5500/pag_cont_arthur.html">Entrar em Contato</a>
        </section>
    </footer>
</body>
</html>